  ──────────────────────────────────────────────────────────────────
  │Number                         │Type       │Key            
  ──────────────────────────────────────────────────────────────────
  │1                              │startGroup │root_container 
  └───1                           │startGroup │group<1>       
  │   ├───1                       │bytes      │string<1>      
  │   ├───2                       │bytes      │packed<2>      
  │   │   ├───2                   │startGroup │group<2>       
  │   │   │   ├───1               │varint     │varint<1>      
  │   │   │   ├───2               │bytes      │string<2>      
  │   │   │   ├───3               │bytes      │string<3>      
  │   │   │   └───4               │bytes      │string<4>      
  │   │   ├───2                   │startGroup │group<2>       
  │   │   │   ├───1               │varint     │varint<1>      
  │   │   │   ├───2               │bytes      │string<2>      
  │   │   │   └───3               │bytes      │string<3>      
  │   │   └───3                   │bytes      │string<3>      
  │   ├───3                       │varint     │varint<3>      
  │   ├───4                       │bytes      │string<4>      
  │   └───5                       │varint     │varint<5>      
