  ─────────────────────────────────────────────────────────────────
  │Number                         │Type       │Key           
  ─────────────────────────────────────────────────────────────────
  │1                              │startGroup │root (1)      
  └───1                           │startGroup │packed<1> (5) 
  │   ├───1                       │bytes      │string<1>     
  │   ├───2                       │bytes      │packed<2> (3) 
  │   │   ├───2                   │startGroup │packed<2> (4) 
  │   │   │   ├───1               │varint     │varint<1>     
  │   │   │   ├───2               │bytes      │string<2>     
  │   │   │   ├───3               │bytes      │string<3>     
  │   │   │   └───4               │bytes      │string<4>     
  │   │   ├───2                   │startGroup │packed<2> (3) 
  │   │   │   ├───1               │varint     │varint<1>     
  │   │   │   ├───2               │bytes      │string<2>     
  │   │   │   └───3               │bytes      │string<3>     
  │   │   └───3                   │bytes      │string<3>     
  │   ├───3                       │varint     │varint<3>     
  │   ├───4                       │bytes      │string<4>     
  │   └───5                       │varint     │varint<5>     
